#Grails Metadata file
#Tue Apr 02 15:55:11 EEST 2013
app.grails.version=2.1.1
app.name=DunningTime
app.stats.Controllers.files=8
app.stats.Controllers.loc=730
app.stats.Domain_Classes.files=8
app.stats.Domain_Classes.loc=176
app.stats.Groovy_Helpers.files=1
app.stats.Groovy_Helpers.loc=12
app.stats.Java_Helpers.files=2
app.stats.Java_Helpers.loc=37
app.stats.Services.files=3
app.stats.Services.loc=64
app.stats.Totals.files=31
app.stats.Totals.loc=1559
app.stats.Unit_Tests.files=9
app.stats.Unit_Tests.loc=540
app.version=0.1
app.version.build=88
app.version.build.date=Apr 02, 2013
app.version.build.env=development
app.version.revision=96c7438
plugins.activiti=5.9
plugins.cxf=1.1.0
plugins.kickstart-with-bootstrap=0.9.3
plugins.spring-security-core=1.2.7.3
